# Kotlin-Multiplatform-Build-Logic

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
annotations/: build.gradle.kts  settings.gradle.kts
annotations/docs/: ModuleAnnotations.md
annotations/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/annotations/: GradlePortalPublishingPluginDsl.kt
build-logic/: settings.gradle.kts
build-logic/buid-conventions/: build.gradle.kts
build-logic/buid-conventions/src/buildlogicFunctionalTest/kotlin/daemonconfig/: DaemonConfigFunctionalTest.kt  DaemonConfigUnitTest.kt
build-logic/buid-conventions/src/buildlogicFunctionalTest/resources/test-projects/daemon-config-test/: build.gradle.kts  settings.gradle.kts
build-logic/buid-conventions/src/buildlogicFunctionalTest/resources/test-projects/default-convention-test/: build.gradle.kts
build-logic/buid-conventions/src/buildlogicFunctionalTest/resources/test-projects/dokkatoo-test/: build.gradle.kts  settings.gradle.kts
build-logic/buid-conventions/src/buildlogicIntegrationTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/buildlogic/: DaemonConfigConventionPluginIntegrationTest.kt  DokkatooConventionPluginIntegrationTest.kt  KmpBuildLogicDefaultConventionPluginIntegrationTest.kt
build-logic/buid-conventions/src/buildlogicUnitTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/buildlogic/: DaemonConfigConventionPluginUnitTest.kt  DokkatooConventionPluginUnitTest.kt  KmpBuildLogicDefaultConventionPluginUnitTest.kt
build-logic/buid-conventions/src/main/kotlin/: DokkatooConventionPlugin.kt  JvmToolchainEvaluateConventionPlugin.kt  KmpBuildLogicProjectConventionPlugin.kt  VerifyAllVersionsCatalogsConventionPlugin.kt
documentation/: DocsModule.md  build.gradle.kts  settings.gradle.kts
documentation/dokkatoo/styles/: kmp-build-logic-styles.css
documentation/dokkatoo/templates/includes/: footer.ftl
gradle/: alpha.versions.toml  beta.versions.toml  gradle.properties.json  libs.versions.toml  rc.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
plugins/docs/: ModulePlugin.md
plugins/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/plugins/: GradlePortalPublishingPlugin.kt
plugins/src/pluginFunctionalTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/plugins/: GradlePortalPublishingPluginFunctionalTest.kt
plugins/src/pluginIntegrationTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/plugins/: GradlePortalPublishingPluginIntegrationTest.kt
plugins/src/pluginUnitTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/plugins/: GradlePortalPublishingPluginUnitTest.kt  ValidationFunctionsTest.kt
publish/gradlePortalPlugin/: build.gradle.kts  settings.gradle.kts
publish/gradlePortalPlugin/docs/: ModuleGradlePortalPlugin.md
publish/gradlePortalPlugin/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/publish/gradle/portal/plugin/: KmpBuildLogicPublishGradlePortalPluginPublishingExtension.kt  KmpBuildLogicPublishGradlePortalPluginPublishingSetup.kt
setting-logic/: settings.gradle.kts
setting-logic/settings-conventions/: build.gradle.kts
setting-logic/settings-conventions/src/kmBuildLogicSettingLogicUnitTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/consent/: ConsentManagerUnitTest.kt
setting-logic/settings-conventions/src/kmpBuildLogicSettingFunctionalTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/consent/: ConsentManagerFunctionalTest.kt
setting-logic/settings-conventions/src/kmpBuildLogicSettingLogicIntegrationTest/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/consent/: ConsentManagerIntegrationTest.kt
setting-logic/settings-conventions/src/main/kotlin/: DaemonConfigConventionPlugin.kt  KmpBuildLogicGradlePropertiesSettingsConventionPlugin.kt  KmpBuildLogicSettingsConventionPlugin.kt
setting-logic/settings-conventions/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/: CheckGradlePropertiesConventionPlugin.kt  CheckVersionRequirementsConventionPlugin.kt
setting-logic/settings-conventions/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/consent/: CannotRequestConsentWithinIdeException.kt  ConsentManager.kt
setting-logic/settings-conventions/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/model/: SetupFile.kt
setting-logic/settings-conventions/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/model/property/: MockLocalPropertiesModifier.kt  PropertyDefinition.kt  PropertyDetectValueType.kt  PropertyValue.kt  PropertyValueType.kt  SyntheticPropertiesGenerator.kt  VersionRequirement.kt
setting-logic/settings-conventions/src/main/kotlin/io/github/dickkouwenhoven/kmpbuildlogic/settings/tools/: GradlePropertyResolver.kt  LocalPropertiesModifier.kt  VersionRequirementsChecker.kt
